# MoySklad

./: .gitignore  READMY.md  pom.xml
allure-results/: 01a70414-f976-48a7-9700-09d9e8eea329-container.json  02bb73dd-502c-41fc-a7a3-307e98cff5a5-result.json  02fec674-f5c4-46a2-88dc-c91ff5e0e9f9-container.json  07349254-a84a-45d7-8196-40b0f6f754b1-container.json  0a37c3d8-7135-49e2-9e1f-bb116f409dcd-container.json  0cab7813-e7af-452d-a318-947feacc6da0-container.json  0e699fe0-c2b8-44c5-91ba-8322e504a2a3-container.json  0ed4a8da-44e9-4ba5-ab25-f9ed101d5b1e-container.json  0f29a3b7-cb93-4a30-bbd6-1248ff27255f-result.json  11086e6b-152f-47d1-af2a-33e292764afb-container.json  16615bf8-3215-49d9-83c6-248e7119b2d1-container.json  1b349c84-d465-41a6-87b2-f30e024a29c9-container.json  1deb002f-08dd-4a99-ad80-6752ed1a5021-container.json  20f9a30f-da65-420e-93f1-645f775cd640-container.json  239d6984-ea13-4f5a-803f-4ce09c8e2634-container.json  23c374d2-e9eb-4ca8-8e2c-39853cf28c59-container.json  27781f92-3364-49c5-abea-cbd453b0d262-result.json  2957c1cc-5026-4286-9337-8913168cb447-container.json  2a77ebbc-e60d-4763-a8aa-24c6a753f020-container.json  2c8a8557-4e29-4c33-acbb-092dea5929da-result.json  30fd9e80-f138-49b2-b56d-3f148b080da3-result.json  33d93569-d6a6-4418-a849-667647d5c31a-container.json  34278b8d-3237-499a-8f16-a8e46a65a70c-result.json  34800bfc-ec73-4473-b02c-8f85ea4b89f7-container.json  3667b135-304c-43f8-935f-d1a9d0ce7e6e-container.json  3857e6f0-21fa-41ea-b1bd-fb32d185fbc6-container.json  3bef778b-8514-4efa-a03b-69e5fb995179-container.json  3ca9c49d-358c-4c24-a7f9-a741a7d68564-container.json  3da1a5fe-9dc2-4f4d-9b9f-23ef3d51f7b1-result.json  443e3645-8d94-4271-abda-9335521e90ed-container.json  447f5b87-e02e-48c8-97af-6d4883b4e4ac-container.json  471638fd-abae-4bf0-aa04-aefae70e4b01-container.json  4966d150-0338-4abd-9f0d-8339fc2f6595-result.json  49c2831b-9b1a-4e4e-850d-e3f08409f7bb-container.json  4bb7c37b-2e43-45a6-b01f-fecb3df1f5a2-container.json  4bcd0af7-a934-4fac-a924-35abc39e8ce0-container.json  525598d7-29e3-41f0-9316-0f526bc6d89e-container.json  54c7eab0-5c49-4395-b02c-a62b8b1553c7-container.json  552d314b-029a-4ea0-ae75-ec4aab30750c-container.json  58134796-2b7e-4230-bcc5-84845282de07-container.json  (+70 more)
src/test/java/elements/: Button.java  Input.java
src/test/java/models/: AccountFactory.java
src/test/java/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java  RestorePasswordPage.java
src/test/java/tests/: AccountTest.java  BaseTest.java  HomeTest.java  LoginTest.java  RestorePasswordTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties  log4j2-test.xml  testng.xml
